{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./src/@types",
            "./node_modules/@types"
        ],
        "baseUrl": "./src", // Add this line
        "paths": {
            "@utils/*": [
                "utils/*"
            ],
            "@controllers/*": [
                "controllers/*"
            ],
            "@models/*": [
                "models/*"
            ],
            "@services/*": [
                "services/*"
            ],
            "@types/*": [
                "@types/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}